<ion-header>
  <ion-navbar>
    <ion-title>Adicionar</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="entryForm">
    <ion-list>

      <ion-item>
        <input type="tel"
          name="amount"
          formControlName="amount"
          [(ngModel)]="entry.amount"
          currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',' }"/>
      </ion-item>
      <ion-item class="error"
        no-lines
        *ngIf="entryForm.controls.amount.hasError('required') && entryForm.controls.amount.touched">
        <span>O campo de valor é obrigatório!</span>
      </ion-item>

      <ion-item>
        <select name="category_id"
          formControlName="category_id"
          [(ngModel)]="entry.category_id">

          <option value="">Selecione uma opção</option>
          <option value="1">Lazer</option>
          <option value="2">Alimentação</option>
          <option value="3">Casa</option>
          <option value="4">Carro</option>
        </select>
      </ion-item>
      <ion-item class="error"
        no-lines
        *ngIf="entryForm.controls.category_id.hasError('required') && entryForm.controls.category_id.touched">
        <span>O campo de categoria deve ser selecionado!</span>
      </ion-item>

      <ion-item>
        <button [disabled]="!entryForm.valid" (click)="submitForm()">Adicionar</button>
      </ion-item>

    </ion-list>
  </form>
</ion-content>
